C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\bin\Debug\netcoreapp3.0\zadanie3.exe
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\bin\Debug\netcoreapp3.0\zadanie3.deps.json
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\bin\Debug\netcoreapp3.0\zadanie3.runtimeconfig.json
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\bin\Debug\netcoreapp3.0\zadanie3.runtimeconfig.dev.json
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\bin\Debug\netcoreapp3.0\zadanie3.dll
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\bin\Debug\netcoreapp3.0\zadanie3.pdb
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\obj\Debug\netcoreapp3.0\zadanie3.csprojAssemblyReference.cache
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\obj\Debug\netcoreapp3.0\zadanie3.AssemblyInfoInputs.cache
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\obj\Debug\netcoreapp3.0\zadanie3.AssemblyInfo.cs
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\obj\Debug\netcoreapp3.0\zadanie3.dll
C:\Users\1125899\Desktop\g\zadanie3\zadanie3\zadanie3\obj\Debug\netcoreapp3.0\zadanie3.pdb
